<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animations traffic signals</title>
    <style>
      body {
        padding: 0%;
        margin: 0%;
        height: 100vh;
        width: 100vw;
        background-image: url(https://cdn.dribbble.com/userupload/10065225/file/original-79ae512fddef5f5c6352103e2b02f2b2.jpg?resize=5814x3256);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .lights {
        position: absolute;
        margin-top: 30vh;
        margin-left: 50vw;
        border: 2px solid;
        height: 150px;
        width: 40px;
        background-color: black;
      }
      .one {
        margin-top: 10px;
        border: 2px solid blanchedalmond;
        width: 35px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(158, 146, 146);
      }
      .red {
        animation: blink-red 4s;
      }
      .yellow {
        animation: blink-yellow 8s;
        animation-delay: 4s;
      }
      .green {
        animation: blink-green 12s;
        animation-delay: 8s;
      }
      .tractor {
        height: 100px;
        width: 150px;
        margin-top: 60vh;
        animation-name: go-car1;
        transform: all;
        animation-duration: 20s;
        animation-timing-function: inherit;
      }
      .car2 {
        height: 100px;
        width: 150px;
        margin-top: 90vh;
        animation-name: go-car2;
        transform: all;
        animation-delay: 4s;
        animation-duration: 9s;
        animation-timing-function: ease-in-out;
      }
      @keyframes blink-green {
        0%,
        49% {
          background-color: rgb(154, 253, 6);
        }
        50%,
        100% {
        }
      }
      @keyframes blink-yellow {
        0%,
        49% {
          background-color: rgb(249, 249, 45);
        }
        50%,
        100% {
        }
      }
      @keyframes blink-red {
        0%,
        50% {
          background-color: red;
        }
        50%,
        100% {
        }
      }
      @keyframes go-car1 {
        0% {
          transform: translateX(0);
        }
        40% {
          transform: translateX(450px);
          animation-play-state: paused;
          animation-delay: 10s;
        }
        100% {
          transform: translateX(1350px);
        }
      }
      @keyframes go-car2 {
        0% {
          transform: translateX(0);
        }
        40% {
          transform: translateX(500px);
          animation-play-state: paused;
          animation-delay: 10s;
        }
        100% {
          transform: translateX(1350px);
        }
      }
    </style>
  </head>
  <body>
    <div class="border">
      <div class="lights">
        <div class="one red"></div>
        <div class="one yellow"></div>
        <div class="one green"></div>
      </div>

      <svg
        class="tractor"
        height="200px"
        width="200px"
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 511.844 511.844"
        xml:space="preserve"
        fill="#000000"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <path
            style="fill: #a9b1bc"
            d="M415.983,53.316c-17.666,0-31.99,14.324-31.99,31.99h-0.109v136.286h21.337V85.306h0.094 c0-5.881,4.78-10.668,10.669-10.668s10.668-4.772,10.668-10.661C426.651,58.088,421.871,53.316,415.983,53.316z"
          ></path>
          <path
            style="fill: #ec5564"
            d="M63.981,42.647h202.601l53.133,171.065c0,0,163.06-3.116,192.129,53.538l-0.594,116.629H21.134 L63.981,42.647z"
          ></path>
          <polygon
            style="fill: #5e9cea"
            points="101.61,85.306 235.171,85.306 288.162,255.918 175.181,255.918 74.79,298.967 "
          ></polygon>
          <g>
            <path
              style="fill: #424953"
              d="M319.902,373.227c0-53.016,42.971-95.971,95.971-95.971c52.999,0,95.971,42.955,95.971,95.971 c0,52.982-42.972,95.971-95.971,95.971C362.873,469.197,319.902,426.208,319.902,373.227z"
            ></path>
            <path
              style="fill: #424953"
              d="M0,341.236c0-70.682,57.295-127.978,127.961-127.978c70.673,0,127.961,57.296,127.961,127.978 c0,70.666-57.288,127.961-127.961,127.961C57.295,469.197,0,411.902,0,341.236z"
            ></path>
          </g>
          <path
            style="fill: #e5e8ec"
            d="M415.873,405.217c-17.65,0-31.99-14.371-31.99-31.99c0-17.652,14.34-31.99,31.99-31.99 s31.99,14.338,31.99,31.99C447.863,390.846,433.524,405.217,415.873,405.217z"
          ></path>
          <path
            style="fill: #cbd0d8"
            d="M415.873,330.551c-23.556,0-42.644,19.119-42.644,42.676c0,23.555,19.088,42.643,42.644,42.643 c23.555,0,42.643-19.088,42.643-42.643C458.516,349.669,439.428,330.551,415.873,330.551z M415.873,394.531 c-11.762,0-21.338-9.559-21.338-21.305c0-11.777,9.576-21.338,21.338-21.338s21.337,9.561,21.337,21.338 C437.21,384.973,427.635,394.531,415.873,394.531z"
          ></path>
          <path
            style="fill: #e5e8ec"
            d="M127.961,383.879c-23.517,0-42.651-19.135-42.651-42.643c0-23.525,19.135-42.676,42.651-42.676 s42.651,19.15,42.651,42.676C170.612,364.743,151.477,383.879,127.961,383.879z"
          ></path>
          <g>
            <path
              style="fill: #cbd0d8"
              d="M127.961,287.908c-29.444,0-53.32,23.867-53.32,53.328c0,29.428,23.875,53.295,53.32,53.295 c29.444,0,53.319-23.867,53.319-53.295C181.28,311.776,157.405,287.908,127.961,287.908z M127.961,373.227 c-17.643,0-31.99-14.371-31.99-31.99c0-17.652,14.347-31.99,31.99-31.99s31.99,14.338,31.99,31.99 C159.951,358.855,145.604,373.227,127.961,373.227z"
            ></path>
            <path
              style="fill: #cbd0d8"
              d="M405.22,106.628h-21.337c-11.73,0-21.338,9.599-21.338,21.33v42.846 c0,11.73,9.607,21.329,21.338,21.329h21.337c11.716,0,21.306-9.599,21.306-21.329v-42.846 C426.526,116.226,416.936,106.628,405.22,106.628z"
            ></path>
          </g>
          <path
            style="fill: #424953"
            d="M287.912,42.647H53.319c-5.889,0-10.668,4.78-10.668,10.668s4.78,10.661,10.668,10.661h234.593 c5.889,0,10.652-4.772,10.652-10.661S293.801,42.647,287.912,42.647z"
          ></path>
          <g>
            <path
              style="fill: #646c77"
              d="M117.323,213.704c0.234,5.686,4.897,10.224,10.638,10.224c5.74,0,10.411-4.538,10.645-10.224 c-3.515-0.289-7.061-0.445-10.645-0.445C124.376,213.259,120.83,213.415,117.323,213.704z"
            ></path>
            <path
              style="fill: #646c77"
              d="M127.961,458.512c-5.741,0-10.403,4.547-10.638,10.232c3.507,0.297,7.053,0.453,10.638,0.453 c3.584,0,7.13-0.156,10.645-0.453C138.372,463.059,133.701,458.512,127.961,458.512z"
            ></path>
            <path
              style="fill: #646c77"
              d="M78.991,223.006c-3.312,1.367-6.529,2.866-9.661,4.483c2.39,5.155,8.443,7.568,13.746,5.366 c5.303-2.195,7.88-8.177,5.92-13.512C85.638,220.421,82.303,221.631,78.991,223.006z"
            ></path>
            <path
              style="fill: #646c77"
              d="M172.853,449.594c-5.303,2.201-7.88,8.168-5.92,13.512c3.351-1.062,6.686-2.281,9.997-3.656 s6.529-2.873,9.661-4.482C184.201,449.797,178.156,447.391,172.853,449.594z"
            ></path>
            <path
              style="fill: #646c77"
              d="M37.481,250.74c-2.538,2.538-4.936,5.155-7.208,7.842c4.178,3.85,10.692,3.764,14.745-0.297 c4.062-4.062,4.155-10.568,0.297-14.754C42.635,245.812,40.011,248.209,37.481,250.74z"
            ></path>
            <path
              style="fill: #646c77"
              d="M210.904,424.164c-4.062,4.061-4.147,10.574-0.297,14.76c2.687-2.279,5.303-4.686,7.841-7.215 c2.53-2.531,4.928-5.156,7.208-7.842C221.471,420.023,214.965,420.117,210.904,424.164z"
            ></path>
            <path
              style="fill: #646c77"
              d="M14.222,282.598c-1.609,3.123-3.108,6.342-4.483,9.652c-1.367,3.312-2.585,6.654-3.663,9.998 c5.342,1.967,11.325-0.609,13.519-5.904C21.79,291.033,19.384,284.986,14.222,282.598z"
            ></path>
            <path
              style="fill: #646c77"
              d="M236.334,386.113c-2.203,5.295,0.211,11.355,5.365,13.73c1.609-3.125,3.117-6.342,4.483-9.654 c1.375-3.311,2.585-6.654,3.663-9.996C244.504,378.225,238.528,380.818,236.334,386.113z"
            ></path>
            <path
              style="fill: #646c77"
              d="M10.669,341.236c0-5.748-4.545-10.42-10.224-10.654C0.156,334.082,0,337.643,0,341.236 c0,3.561,0.156,7.123,0.445,10.621C6.131,351.639,10.669,346.953,10.669,341.236z"
            ></path>
            <path
              style="fill: #646c77"
              d="M255.477,330.582c-5.678,0.234-10.216,4.906-10.216,10.654c0,5.717,4.538,10.402,10.216,10.621 c0.289-3.498,0.445-7.061,0.445-10.621C255.922,337.643,255.766,334.082,255.477,330.582z"
            ></path>
            <path
              style="fill: #646c77"
              d="M6.076,380.193c1.078,3.342,2.296,6.686,3.663,9.996c1.375,3.312,2.875,6.529,4.483,9.654 c5.162-2.375,7.568-8.436,5.373-13.73C17.401,380.818,11.418,378.225,6.076,380.193z"
            ></path>
            <path
              style="fill: #646c77"
              d="M249.845,302.247c-1.078-3.344-2.288-6.686-3.663-9.998c-1.367-3.311-2.875-6.529-4.483-9.652 c-5.154,2.389-7.568,8.436-5.365,13.746C238.528,301.639,244.504,304.215,249.845,302.247z"
            ></path>
            <path
              style="fill: #646c77"
              d="M30.272,423.867c2.272,2.686,4.67,5.311,7.208,7.842c2.53,2.529,5.147,4.936,7.833,7.215 c3.858-4.186,3.765-10.699-0.297-14.76C40.964,420.117,34.45,420.023,30.272,423.867z"
            ></path>
            <path
              style="fill: #646c77"
              d="M225.657,258.582c-2.28-2.688-4.678-5.304-7.208-7.842c-2.538-2.531-5.155-4.928-7.841-7.209 c-3.851,4.187-3.765,10.692,0.297,14.754C214.965,262.337,221.471,262.432,225.657,258.582z"
            ></path>
            <path
              style="fill: #646c77"
              d="M83.076,449.594c-5.303-2.203-11.356,0.203-13.746,5.373c3.132,1.609,6.35,3.107,9.661,4.482 s6.646,2.594,10.005,3.656C90.957,457.762,88.379,451.794,83.076,449.594z"
            ></path>
            <path
              style="fill: #646c77"
              d="M166.933,219.343c-1.96,5.334,0.617,11.317,5.92,13.512c5.303,2.195,11.348-0.211,13.738-5.374 c-3.132-1.609-6.35-3.108-9.661-4.475C173.619,221.631,170.284,220.421,166.933,219.343z"
            ></path>
            <path
              style="fill: #646c77"
              d="M415.873,277.256c-3.593,0-7.154,0.188-10.653,0.578c0.109,5.795,4.843,10.449,10.653,10.449 s10.543-4.654,10.652-10.449C423.027,277.443,419.465,277.256,415.873,277.256z"
            ></path>
            <path
              style="fill: #646c77"
              d="M415.873,469.197c3.592,0,7.139-0.219,10.637-0.594c-0.312-5.623-4.951-10.092-10.637-10.092 s-10.325,4.469-10.638,10.092C408.734,468.979,412.28,469.197,415.873,469.197z"
            ></path>
            <path
              style="fill: #646c77"
              d="M348.019,305.355c-2.562,2.547-4.921,5.201-7.123,7.951c4.187,4.014,10.81,3.967,14.933-0.141 c4.109-4.107,4.156-10.762,0.125-14.918C353.205,300.436,350.549,302.811,348.019,305.355z"
            ></path>
            <path
              style="fill: #646c77"
              d="M483.727,441.079c2.547-2.547,4.905-5.201,7.107-7.936c-4.186-3.748-10.605-3.623-14.636,0.391 c-4.03,4.016-4.155,10.451-0.406,14.637C478.541,445.984,481.197,443.611,483.727,441.079z"
            ></path>
            <path
              style="fill: #646c77"
              d="M319.902,373.227c0,3.592,0.203,7.154,0.594,10.652c5.795-0.125,10.465-4.842,10.465-10.652 c0-5.842-4.67-10.561-10.465-10.654C320.106,366.072,319.902,369.617,319.902,373.227z"
            ></path>
            <path
              style="fill: #646c77"
              d="M511.844,373.227c0-3.609-0.203-7.154-0.594-10.654c-5.607,0.312-10.06,4.953-10.06,10.654 c0,5.686,4.452,10.309,10.06,10.621C511.641,380.35,511.844,376.818,511.844,373.227z"
            ></path>
            <path
              style="fill: #646c77"
              d="M348.019,441.079c2.53,2.547,5.187,4.904,7.935,7.107c4.031-4.17,3.984-10.809-0.125-14.918 c-4.123-4.123-10.746-4.154-14.933-0.141C343.098,435.863,345.457,438.518,348.019,441.079z"
            ></path>
            <path
              style="fill: #646c77"
              d="M483.727,305.355c-2.529-2.545-5.186-4.904-7.935-7.107c-3.749,4.188-3.624,10.623,0.406,14.652 c4.03,4.014,10.45,4.139,14.636,0.391C488.632,310.557,486.274,307.902,483.727,305.355z"
            ></path>
          </g>
        </g>
      </svg>
    </div>
  </body>
</html>
